
server.port=8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql:///sys
#spring.datasource.password=root
#
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.minimum-idle=10
#
##hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true