#specify logger level to retrive msg
log4j.rootLogger=DEBUG,R
#specify appender
log4j.appender.R=org.apache.log4j.FileAppender
#specify file location
log4j.appender.R.File=D:\info.html
#Disableing append mode on file
log4j.appender.R.append=true
#specify Layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout